<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    >
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/video_default_icon"
        />
    <LinearLayout
        android:id="@+id/ll_xy"
        android:layout_marginLeft="3dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_name"
            android:textSize="19sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是一个视频"
            />
        <TextView
            android:id="@+id/tv_time"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20ss"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="20dp"
            android:textColor="#5000"
            />
    </LinearLayout>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_size"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20MB"
        android:textColor="#5000"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5000"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>