<?xml version="1.0" encoding="utf-8"?>
<com.jiaoyu.mobileplay.View.TitleBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:background="#ff3097fd"
    android:layout_height="55dp" android:gravity="center_vertical"
    >

    <ImageView
        android:layout_marginLeft="8dp" android:layout_width="220px"
        android:layout_height="wrap_content" android:src="@drawable/ic_topbanner_logo"
        />

    <TextView
        android:id="@+id/tv_search" android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/tv_search_selector"
        android:background="@drawable/tv_search_selector_bg"
        android:textColor="@drawable/text_color"
        android:textSize="14sp" android:clickable="true" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="全网搜索" />

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" android:id="@+id/rl_game">

        <TextView android:id="@+id/game" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_topbanner_game" />

        <ImageView
            android:layout_alignRight="@+id/game" android:layout_width="6dp"
            android:background="@drawable/point" android:layout_height="6dp" />

    </RelativeLayout>

     <ImageView android:id="@+id/iv_history" android:layout_width="wrap_content"
        android:background="@drawable/ic_topbanner_record"
        android:layout_height="wrap_content" android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp" />

</com.jiaoyu.mobileplay.View.TitleBar>